/*------  R E S P O N S I V E    L A Y O U T ------*/
/* 
  Must give the parent `display: flex; flex-wrap: wrap;`
  this mixin will make cards width responsive and dynamic
  !Important: give cards max-width if needed
*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-icon-hover__effect {
  transition: color 0.3s ease-in-out;
  color: inherit;
  display: block;
}
.text-icon-hover__effect svg path {
  transition: fill 0.3s ease-in-out;
}
.text-icon-hover__effect:hover {
  color: #d4550c;
}
.text-icon-hover__effect:hover svg path {
  fill: #d4550c;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.b {
  border: 1px solid #FAD9A7;
}

.b-t {
  border-top: 1px solid #FAD9A7;
}

.b-b {
  border-bottom: 1px solid #FAD9A7;
}

.b-l {
  border-left: 1px solid #FAD9A7;
}

.b-r {
  border-right: 1px solid #FAD9A7;
}

.mx-h-unset {
  max-height: unset;
}

.mx-h-0 {
  max-height: 0;
}

.discounted {
  text-decoration: line-through;
  color: grey;
}

.hidden {
  display: none;
}

.none {
  display: none;
}

.button-disabled {
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  color: #000000;
  text-decoration: none;
  background: none;
  outline: none;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1800px;
}

.flex {
  display: flex;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

input, textarea, button, select {
  font: inherit;
}

table,
th,
td {
  border-collapse: initial;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: unset;
  border: none;
}

a, button {
  cursor: pointer;
}

p, a, button {
  font-family: "Itim", cursive;
  font-weight: 400;
}

h1, h2, h3, h4 {
  font-family: "Lilita One", cursive;
}

.bodytext {
  font-size: 1rem;
  line-height: 1.625;
}

.bodytext--sm {
  font-size: 0.875rem;
  line-height: 1.42857;
}

.bodytext--md {
  font-size: 1.125rem;
  line-height: 1.44444;
}

.bodytext--lg {
  font-size: 1.25rem;
  line-height: 1.3;
}

.bodytext--xl {
  font-size: 1.5rem;
  line-height: 1.08333;
}

h1, .header--xl {
  font-size: 2.5rem;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  line-height: 1.125;
}

.header--xxl {
  font-size: 3rem;
  line-height: 1;
}

/* I M P O R T E D   O N   E V E R Y   S C S S   F I L E */
/*------  R E S P O N S I V E    L A Y O U T ------*/
/* 
  Must give the parent `display: flex; flex-wrap: wrap;`
  this mixin will make cards width responsive and dynamic
  !Important: give cards max-width if needed
*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-icon-hover__effect {
  transition: color 0.3s ease-in-out;
  color: inherit;
  display: block;
}
.text-icon-hover__effect svg path {
  transition: fill 0.3s ease-in-out;
}
.text-icon-hover__effect:hover {
  color: #d4550c;
}
.text-icon-hover__effect:hover svg path {
  fill: #d4550c;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.b {
  border: 1px solid #FAD9A7;
}

.b-t {
  border-top: 1px solid #FAD9A7;
}

.b-b {
  border-bottom: 1px solid #FAD9A7;
}

.b-l {
  border-left: 1px solid #FAD9A7;
}

.b-r {
  border-right: 1px solid #FAD9A7;
}

.mx-h-unset {
  max-height: unset;
}

.mx-h-0 {
  max-height: 0;
}

.discounted {
  text-decoration: line-through;
  color: grey;
}

.hidden {
  display: none;
}

.none {
  display: none;
}

.button-disabled {
  pointer-events: none;
}

header .free-shipping-header {
  padding: 11px 0px;
  display: flex;
  justify-content: center;
  background-color: #FFB800;
}
header nav .navbar {
  justify-content: space-between;
  align-items: center;
  padding: 0.6875em 0 1em;
}
header nav .navbar .logo {
  width: 83px;
  height: 72px;
  flex-shrink: 0;
}
header nav .navbar .icons {
  gap: 12px;
}
header nav .navbar .icons .icon:last-of-type {
  margin-left: 9px;
}
header nav .navbar .icons .cart-wrapper {
  position: relative;
}
header nav .navbar .icons .cart-wrapper .badge {
  font-size: 0.625rem;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #FFB800;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 52%;
  left: 8%;
}