/*------  R E S P O N S I V E    L A Y O U T ------*/
/* 
  Must give the parent `display: flex; flex-wrap: wrap;`
  this mixin will make cards width responsive and dynamic
  !Important: give cards max-width if needed
*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-icon-hover__effect {
  transition: color 0.3s ease-in-out;
  color: inherit;
  display: block;
}
.text-icon-hover__effect svg path {
  transition: fill 0.3s ease-in-out;
}
.text-icon-hover__effect:hover {
  color: #d4550c;
}
.text-icon-hover__effect:hover svg path {
  fill: #d4550c;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.b {
  border: 1px solid #FAD9A7;
}

.b-t {
  border-top: 1px solid #FAD9A7;
}

.b-b {
  border-bottom: 1px solid #FAD9A7;
}

.b-l {
  border-left: 1px solid #FAD9A7;
}

.b-r {
  border-right: 1px solid #FAD9A7;
}

.mx-h-unset {
  max-height: unset;
}

.mx-h-0 {
  max-height: 0;
}

.discounted {
  text-decoration: line-through;
  color: grey;
}

.hidden {
  display: none;
}

.none {
  display: none;
}

.button-disabled {
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  color: #000000;
  text-decoration: none;
  background: none;
  outline: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 720px) {
  .container {
    width: 85%;
  }
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

img, picture, svg, video {
  display: block;
  width: 100%;
  height: 100%;
}

input, textarea, button, select {
  font: inherit;
}

table,
th,
td {
  border-collapse: initial;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: unset;
  border: none;
}

a, button {
  cursor: pointer;
}

.btn {
  padding: 10px 26px;
  height: 56px;
}

.btn-primary {
  background-color: #FFB800;
}

h4, p, a, button, li, input {
  font-family: "Itim", cursive;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "Lilita One", cursive;
}

.bodytext {
  font-size: 1rem;
  line-height: 1.625;
}

.bodytext--sm {
  font-size: 0.875rem;
  line-height: 1.42857;
}

.bodytext--md {
  font-size: 1.125rem;
  line-height: 1.44444;
}

.bodytext--lg {
  font-size: 1.25rem;
  line-height: 1.3;
}

.bodytext--xl {
  font-size: 1.5rem;
  line-height: 1.08333;
}

h1, .header--xl {
  font-size: 2.5rem;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  line-height: 1.125;
}

.header--xxl {
  font-size: 3rem;
  line-height: 1;
}

footer {
  margin-top: 6.625em;
  padding: 4.375em 0 2.125em;
  background-color: black;
}
footer h2, footer h3, footer p, footer li, footer a {
  color: white;
}
footer ::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
footer ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
footer ::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
@media (min-width: 992px) {
  footer .footer-grid-wrapper {
    display: flex;
  }
}
footer .footer-grid-wrapper .footer-col .newsletter-wrapper {
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
  margin-bottom: 2.5625em;
}
footer .footer-grid-wrapper .footer-col .newsletter-wrapper .header-container h2 {
  margin-bottom: 0.5em;
}
footer .footer-grid-wrapper .footer-col .newsletter-wrapper .header-container p {
  margin-bottom: 1.375em;
}
footer .footer-grid-wrapper .footer-col .newsletter-wrapper .newsletter-input {
  display: flex;
}
footer .footer-grid-wrapper .footer-col .newsletter-wrapper .newsletter-input input {
  height: 3.5em;
  padding: 1em;
  flex-basis: 70%;
  border: 1px solid #FFB800;
  color: white;
}
footer .footer-grid-wrapper .footer-col .payment-methods {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.375em;
       column-gap: 0.375em;
  row-gap: unset;
  margin-bottom: 5.1875em;
}
footer .footer-grid-wrapper .footer-col .payment-methods .icon-wrapper {
  width: 2.3745em;
  height: 1.5em;
}
footer .footer-grid-wrapper .quick-links {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  -moz-column-gap: 2.5em;
       column-gap: 2.5em;
  row-gap: unset;
  margin-bottom: 5.3125em;
}
footer .footer-grid-wrapper .quick-links .left-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 3.55em;
}
@media (min-width: 992px) {
  footer .footer-grid-wrapper .quick-links .left-column {
    flex-direction: row;
    row-gap: unset;
    gap: 6.25em;
  }
}
footer .footer-grid-wrapper .quick-links .left-column .about .section-header, footer .footer-grid-wrapper .quick-links .left-column .visit .section-header {
  margin-bottom: 1.4583333333em;
  display: inline-flex;
  flex-direction: column;
}
footer .footer-grid-wrapper .quick-links .left-column .about ul {
  display: flex;
  justify-content: unset;
  align-items: unset;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 0.5em;
}
footer .footer-grid-wrapper .quick-links .left-column .visit .address {
  max-width: 160px;
}
footer .footer-grid-wrapper .quick-links .right-column .help .section-header {
  margin-bottom: 1.5em;
  display: inline-flex;
  flex-direction: column;
}
footer .footer-grid-wrapper .quick-links .right-column .help ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 0.5em;
}
footer .copyright {
  max-width: 16.625em;
}
footer .copyright p {
  text-align: center;
}

/* I M P O R T E D   O N   E V E R Y   S C S S   F I L E */
/*------  R E S P O N S I V E    L A Y O U T ------*/
/* 
  Must give the parent `display: flex; flex-wrap: wrap;`
  this mixin will make cards width responsive and dynamic
  !Important: give cards max-width if needed
*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-icon-hover__effect {
  transition: color 0.3s ease-in-out;
  color: inherit;
  display: block;
}
.text-icon-hover__effect svg path {
  transition: fill 0.3s ease-in-out;
}
.text-icon-hover__effect:hover {
  color: #d4550c;
}
.text-icon-hover__effect:hover svg path {
  fill: #d4550c;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.b {
  border: 1px solid #FAD9A7;
}

.b-t {
  border-top: 1px solid #FAD9A7;
}

.b-b {
  border-bottom: 1px solid #FAD9A7;
}

.b-l {
  border-left: 1px solid #FAD9A7;
}

.b-r {
  border-right: 1px solid #FAD9A7;
}

.mx-h-unset {
  max-height: unset;
}

.mx-h-0 {
  max-height: 0;
}

.discounted {
  text-decoration: line-through;
  color: grey;
}

.hidden {
  display: none;
}

.none {
  display: none;
}

.button-disabled {
  pointer-events: none;
}

body {
  position: relative;
}
body .layer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.33);
  width: 100%;
  height: 100%;
  z-index: 1;
}
body header {
  position: relative;
  z-index: 2;
}
body header .free-shipping-header {
  padding: 11px 0px;
  display: flex;
  justify-content: center;
  background-color: #FFB800;
}
body header nav {
  background-color: white;
  border-bottom: 1px solid #DBDBDB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
body header nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
  padding: 0.6875em 0 1em;
}
@media (min-width: 1440px) {
  body header nav .navbar {
    display: none;
  }
}
body header nav .navbar .search-container .searchbar-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.9375em;
       column-gap: 0.9375em;
  row-gap: unset;
  margin-right: auto;
  margin-left: auto;
}
body header nav .navbar .search-container .searchbar-wrapper .exit-search-btn, body header nav .navbar .search-container .searchbar-wrapper .search-btn {
  cursor: pointer;
}
body header nav .navbar .search-container .searchbar-wrapper .searchbar {
  border: 1px solid #000;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 3.5em;
       column-gap: 3.5em;
  row-gap: unset;
  padding-top: 0.6875em;
  padding-right: 0.875em;
  padding-bottom: 0.75em;
  padding-left: 1.25em;
}
body header nav .navbar .search-container .searchbar-wrapper .searchbar input {
  font-family: "Itim", cursive;
}
body header nav .navbar .logo {
  width: 83px;
  height: 72px;
  flex-shrink: 0;
}
body header nav .navbar .icons {
  gap: 12px;
}
body header nav .navbar .icons .icon {
  cursor: pointer;
}
body header nav .navbar .icons .icon:last-of-type {
  margin-left: 9px;
  cursor: pointer;
}
body header nav .navbar .icons .cart-wrapper {
  position: relative;
}
body header nav .navbar .icons .cart-wrapper .badge {
  font-size: 0.625rem;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #FFB800;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 52%;
  left: 8%;
}
body header nav .navbar.searching {
  position: relative;
  width: 100%;
  padding-top: 1.25em;
  padding-right: unset;
  padding-bottom: 2.125em;
  padding-left: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.9375em;
       column-gap: 0.9375em;
  row-gap: unset;
}
body header nav .navbar.searching .search-container .searchbar-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.9375em;
       column-gap: 0.9375em;
  row-gap: unset;
  margin-right: auto;
  margin-left: auto;
}
body header nav .navbar.searching .search-container .searchbar-wrapper .exit-search-btn, body header nav .navbar.searching .search-container .searchbar-wrapper .search-btn {
  cursor: pointer;
}
body header nav .navbar.searching .search-container .searchbar-wrapper .searchbar {
  border: 1px solid #000;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 3.5em;
       column-gap: 3.5em;
  row-gap: unset;
  padding-top: 0.6875em;
  padding-right: 0.875em;
  padding-bottom: 0.75em;
  padding-left: 1.25em;
}
body header nav .navbar.searching .search-container .searchbar-wrapper .searchbar input {
  font-family: "Itim", cursive;
}
body header nav .navbar.searching .dropdown {
  position: absolute;
  width: 100%;
  background-color: white;
  top: 101%;
  padding-bottom: 30px;
  padding-top: 20px;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper {
  max-width: 23.125em;
  margin-right: auto;
  margin-left: auto;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-header {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.8em;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 17px;
       column-gap: 17px;
  row-gap: unset;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card .product-img-wrapper {
  height: 146px;
  width: -moz-fit-content;
  width: fit-content;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card .product-img-wrapper img {
  height: 100%;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card .product-desc .product-name h4 {
  font-family: "Itim", cursive;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card .product-desc .product-name p {
  color: #717171;
}
body header nav .navbar.searching .dropdown .dropdown-wrapper .dropdown-card .product-desc .product-info p {
  display: inline-block;
}
body header nav .navbar.browsing {
  width: 100%;
  padding-bottom: 1.625em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
  position: relative;
}
body header nav .navbar.browsing .browsing-wrapper {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
body header nav .navbar.browsing .menu {
  position: absolute;
  background-color: white;
  width: 100%;
  top: 101%;
}
body header nav .navbar.browsing .menu .menu-wrapper {
  padding-top: 1.8125em;
  padding-right: unset;
  padding-bottom: 1.625em;
  padding-left: unset;
  width: 85%;
  margin: 0 auto;
}
body header nav .navbar.browsing .menu .menu-wrapper h2 {
  line-height: 1.5;
  margin-bottom: 0.6875em;
}
body header nav .navbar.browsing .menu .menu-wrapper .nav-links li {
  padding: 0.625em 0;
}
body header nav .navbar.browsing .menu .menu-wrapper .nav-links li a {
  width: 100%;
  display: block;
  position: relative;
}
body header nav .navbar.browsing .menu .menu-wrapper .nav-links li a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("../../assets/chevron-right.svg");
  background-size: cover;
  background-color: white;
}
body header nav .navbar.browsing .menu .seperator {
  height: 1px;
  background-color: #DBDBDB;
}
body header nav .navbar.browsing .menu .create-acc {
  padding: 1.3125em 0 2.125em;
  width: 85%;
  margin: 0 auto;
}
body header nav .navbar.browsing .menu .create-acc h2 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
body header nav .navbar.browsing .menu .create-acc p {
  color: #717171;
}
body header nav .navbar.browsing .menu .create-acc .create-btn-wrapper {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
body header nav .navbar.browsing .menu .create-acc .create-btn-wrapper .create-btn {
  position: relative;
  border: 1px solid #131313;
  border-bottom: 4px solid #131313;
}
body header nav .navbar-desktop {
  position: relative;
  max-width: 1750px;
  padding: 1.125em 0 1.625em;
}
body header nav .navbar-desktop h3 {
  font-size: 1.25rem;
  line-height: 1.25;
}
@media (min-width: 1440px) {
  body header nav .navbar-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: unset;
  }
}
body header nav .navbar-desktop .search-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
  row-gap: unset;
}
body header nav .navbar-desktop .search-wrapper .icon {
  cursor: pointer;
  width: 2em;
  height: 2em;
  padding: 0.25em;
}
body header nav .navbar-desktop .menu-links .menu-wrapper .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 3.5625em;
       column-gap: 3.5625em;
  row-gap: unset;
}
body header nav .navbar-desktop .desktop-search-container {
  flex-basis: 50%;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.9375em;
       column-gap: 0.9375em;
  row-gap: unset;
  margin-right: auto;
  margin-left: auto;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .desktop-exit-search, body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .search-btn {
  cursor: pointer;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar {
  position: relative;
  flex-basis: calc(100% - 0.9375em);
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 3.5em;
       column-gap: 3.5em;
  row-gap: unset;
  padding-top: 0.6875em;
  padding-right: 0.875em;
  padding-bottom: 0.75em;
  padding-left: 1.25em;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar input {
  font-family: "Itim", cursive;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .search-btn-wrapper {
  width: 2em;
  height: 2em;
  padding: 0.25em;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown {
  border-bottom: 1px solid #DBDBDB;
  border-right: 1px solid #DBDBDB;
  border-left: 1px solid #DBDBDB;
  position: absolute;
  width: 100%;
  background-color: white;
  top: 102%;
  left: 0%;
  padding-bottom: 30px;
  padding-top: 20px;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .dropdown-header {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.65em;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid {
  display: flex;
  justify-content: flex-start;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card {
  flex-basis: 33.3333333333%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: 17px;
       column-gap: 17px;
  row-gap: unset;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card .product-img-wrapper {
  width: 100%;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card .product-desc .product-name h4 {
  font-family: "Itim", cursive;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card .product-desc .product-name p {
  color: #717171;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card .product-desc .product-info p {
  display: inline-block;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .searchbar .desktop-dropdown .dropdown-wrapper .card-grid .dropdown-card .product-desc .product-reviews .product-ratings {
  width: 8em;
  height: 1.8125em;
}
body header nav .navbar-desktop .desktop-search-container .searchbar-wrapper .desktop-exit-search {
  width: 2em;
  height: 2em;
}
body header nav .navbar-desktop .cart-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 2.6875em;
       column-gap: 2.6875em;
  row-gap: unset;
}
body header nav .navbar-desktop .cart-login .desktop-login {
  cursor: pointer;
}
body header nav .navbar-desktop .cart-login .cart-wrapper {
  position: relative;
}
body header nav .navbar-desktop .cart-login .cart-wrapper .badge {
  font-size: 0.625rem;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #FFB800;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 52%;
  left: 8%;
}
body header nav .navbar-desktop .desktop-menu {
  position: absolute;
  top: 60%;
  background: white;
  right: 3%;
  border: 1px solid #DBDBDB;
}
body header nav .navbar-desktop .desktop-menu .create-acc {
  border-bottom: 1px solid #DBDBDB;
}
body header nav .navbar-desktop .desktop-menu .create-acc .header-wrapper {
  border-bottom: 1px solid #DBDBDB;
  padding: 2.1875em 7.5625em 1.4375em 2em;
}
body header nav .navbar-desktop .desktop-menu .create-acc .header-wrapper h2 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
body header nav .navbar-desktop .desktop-menu .create-acc .header-wrapper p {
  color: #717171;
}
body header nav .navbar-desktop .desktop-menu .create-acc .create-btn-wrapper {
  padding: 1.125em 1.9375em 1.4375em;
  display: flex;
  justify-content: space;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
  row-gap: unset;
}
body header nav .navbar-desktop .desktop-menu .create-acc .create-btn-wrapper .create-btn {
  position: relative;
  border: 1px solid #131313;
  border-bottom: 4px solid #131313;
}
body header nav .navbar-desktop .desktop-menu .create-acc .create-btn-wrapper .create-btn, body header nav .navbar-desktop .desktop-menu .create-acc .create-btn-wrapper .login-btn {
  flex-basis: calc((100% - 12px) / 2);
}
body header nav .navbar-desktop .desktop-menu .menu-wrapper .nav-links li {
  border-bottom: 1px solid #DBDBDB;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 1.4375em;
       column-gap: 1.4375em;
  row-gap: unset;
  padding: 1.125em 6.0625em 1em 1.875em;
}
body header nav .navbar-desktop .desktop-menu .menu-wrapper .nav-links li .order {
  width: 3.1875em;
  height: 3.1875em;
}
body header nav .navbar-desktop .desktop-menu .menu-wrapper .nav-links li .link h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
body header nav .navbar-desktop .desktop-menu .menu-wrapper .nav-links li .link p {
  color: #717171;
}
body header nav .navbar-desktop .desktop-menu .menu-wrapper .nav-links li .icon-wrapper {
  width: 50px;
  height: 50px;
  padding: 0.545625em 0.59525em 0.59525em 0.545625em;
  background-color: #EEE;
  border-radius: 50%;
  cursor: pointer;
}

main .hero {
  background-image: url(../../assets/hero-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
main .hero .hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 0.75em;
  padding: 8.125em 0 6.25em;
}
@media (min-width: 720px) {
  main .hero .hero-wrapper {
    row-gap: 1.375em;
  }
}
main .hero .hero-wrapper h1 {
  max-width: 57.1875rem;
  color: white;
  padding: 1.0875em 0;
  text-align: center;
}
@media (min-width: 720px) {
  main .hero .hero-wrapper h1 {
    font-size: 3.75rem;
    padding: 0;
  }
}
@media (min-width: 1280px) {
  main .hero .hero-wrapper h1 {
    font-size: 5.61rem;
  }
}
main .hero .hero-wrapper .hero-desc {
  color: white;
  text-align: center;
  max-width: 43.75rem;
}
@media (min-width: 720px) {
  main .hero .hero-wrapper .hero-desc {
    margin-bottom: 0.875rem;
  }
}
main .cards-container {
  max-width: 22.9375em;
  padding: 4.20625em 0 5.875em;
}
@media (min-width: 720px) {
  main .cards-container {
    max-width: none;
  }
}
@media (min-width: 992px) {
  main .cards-container {
    padding: 5.625em 0 13.75em;
  }
}
main .cards-container .section-header {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 4.0625em;
}
main .cards-container .section-header h2 {
  position: relative;
  padding-bottom: 0.625em;
}
main .cards-container .section-header h2::after {
  position: absolute;
  content: "";
  background-image: url("/assets/Vector.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 9px;
  left: 0%;
  bottom: 0%;
}
@media (min-width: 720px) {
  main .cards-container .section-header h2::after {
    bottom: -20%;
  }
}
@media (min-width: 720px) {
  main .cards-container .section-header h2 {
    font-size: 3rem;
    line-height: 1.05;
    padding-bottom: 0;
  }
}
@media (min-width: 1280px) {
  main .cards-container .section-header h2 {
    font-size: 4rem;
    line-height: 1;
  }
}
main .cards-container .section-header .header-underline {
  width: 100%;
}
main .cards-container .card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (min-width: 720px) {
  main .cards-container .card-grid {
    justify-content: space-between;
  }
}
main .cards-container .card-grid .product-card {
  border: 1px solid #FAD9A7;
  max-width: 26.875em;
}
@media (min-width: 720px) {
  main .cards-container .card-grid .product-card {
    flex-basis: calc((100% - 20px) / 2);
  }
}
@media (min-width: 992px) {
  main .cards-container .card-grid .product-card {
    flex-basis: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1440px) {
  main .cards-container .card-grid .product-card {
    flex-basis: calc((100% - 60px) / 4);
  }
}
main .cards-container .card-grid .product-card .img-container .product-img-wrapper img {
  width: 100%;
  height: 100%;
}
main .cards-container .card-grid .product-card .product-desc {
  padding: 1em 1.25em;
  display: flex;
  justify-content: unset;
  align-items: unset;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 0.75em;
}
main .cards-container .card-grid .product-card .product-desc .product-name p {
  color: #717171;
}
main .cards-container .card-grid .product-card .product-desc .product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .cards-container .card-grid .product-card .product-desc .product-info .product-weight {
  color: #717171;
}
main .cards-container .card-grid .product-card .product-desc .product-reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .cards-container .card-grid .product-card .product-desc .product-reviews .product-ratings {
  display: flex;
}
main .cards-container .card-grid .product-card .product-desc .product-reviews .product-like-wrapper .product-like-img {
  width: 50px;
  height: 50px;
  padding: 8.73px 9.524px 9.524px 8.73px;
  background-color: #EEE;
  border-radius: 50%;
  cursor: pointer;
}
main .cards-container .card-grid .product-card .product-desc .quick-add button {
  border-bottom: 5px solid #B6791B;
  width: 100%;
}
main .best-sellers {
  margin-bottom: 5.5625em;
}
@media (min-width: 992px) {
  main .best-sellers {
    padding: 5.625em 0 2.5em;
  }
}
main .best-sellers .section-header {
  margin-bottom: 2.3125em;
}
main .best-sellers .section-header h2 {
  padding-bottom: 0.4098360656em;
}
@media (min-width: 720px) {
  main .best-sellers .section-header h2 {
    padding-bottom: 0;
  }
}
main .best-sellers .section-header h2::after {
  width: 90%;
}
@media (min-width: 720px) {
  main .best-sellers .section-header h2::after {
    width: 100%;
  }
}
main .site-info {
  padding: 6.6875em 0 9.125em;
  margin-bottom: 1.25em;
}
main .site-info .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .site-info .container .header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .site-info .container .header-container .frame-container {
  width: 118.992px;
  height: 33.996px;
  flex-shrink: 0;
  margin-bottom: 0.5em;
}
@media (min-width: 720px) {
  main .site-info .container .header-container .frame-container {
    width: 76.259px;
    height: 33.962px;
  }
}
main .site-info .container .header-container h2 {
  color: white;
  max-width: 66.875rem;
}
main .site-info .container .header-container .vector-wrapper {
  max-width: 55.0625em;
  width: 100%;
  height: 9.683px;
}
main .site-info .container p {
  margin-top: 0.75rem;
  max-width: 22.875rem;
  color: white;
  margin-bottom: 2.0375rem;
}
@media (min-width: 720px) {
  main .site-info .container p {
    margin: 0.375rem 0 2.5rem;
    max-width: 70.1875rem;
  }
}
main .our-story {
  background-image: url(../../assets/HP-Story1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 1280px) {
  main .our-story {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 720px) {
  main .our-story h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1280px) {
  main .our-story h2 {
    font-size: 4rem;
  }
}
main .our-story h2, main .our-story p {
  text-align: center;
}
main .about-us-container {
  margin-bottom: 5.625em;
}
@media (min-width: 1280px) {
  main .about-us-container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    gap: 1.25em;
  }
}
main .about-us-container .about-us {
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 1280px) {
  main .about-us-container .about-us {
    flex-basis: calc((100% - 1.25em) / 2);
    display: flex;
    align-items: flex-end;
  }
}
main .about-us-container .about-us .container {
  gap: 17px;
  align-items: flex-start;
  max-width: 25em;
}
@media (min-width: 1280px) {
  main .about-us-container .about-us .container {
    width: 100%;
    margin: 0;
  }
}
main .about-us-container .about-us .container .header-container, main .about-us-container .about-us .container h2 {
  align-self: flex-start;
}
@media (min-width: 720px) {
  main .about-us-container .about-us .container h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1280px) {
  main .about-us-container .about-us .container h2 {
    font-size: 3rem;
  }
}
main .about-us-container .about-us .container p {
  margin: 0;
}
main .about-us-container .success {
  padding: 11.5625em 0 2.5625em;
  background-image: url(../../assets/HP-Blog1.png);
}
@media (min-width: 1280px) {
  main .about-us-container .success {
    padding: 13.3125em 6.25em 2.5em 2.5em;
  }
}
@media (min-width: 1440px) {
  main .about-us-container .success {
    padding-right: 15em;
  }
}
@media (min-width: 1280px) {
  main .about-us-container .success .container {
    max-width: 37.5rem;
  }
}
main .about-us-container .success .container .header-container {
  width: 100%;
}
main .about-us-container .community {
  padding: 6.5em 0 2.5625em;
  background-image: url(../../assets/HP-Blog2.png);
}
@media (min-width: 1280px) {
  main .about-us-container .community {
    padding: 16.1875em 4.53125em 2.5em 3.4375em;
  }
}
@media (min-width: 1280px) {
  main .about-us-container .community .container {
    max-width: 47.1875rem;
  }
}
main .about-us-container .community .container .header-container .vector-wrapper {
  align-self: flex-start;
}
main .start-day {
  margin-bottom: 10.25em;
}
@media (min-width: 1440px) {
  main .start-day {
    display: flex;
    gap: 6.25em;
    margin-left: auto;
  }
}
main .start-day .container {
  padding: 5.84375em 0 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 1.75em;
}
@media (min-width: 1440px) {
  main .start-day .container {
    max-width: 37.5em;
  }
}
main .start-day .container h2, main .start-day .container p {
  text-align: center;
}
@media (min-width: 720px) {
  main .start-day .container h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1280px) {
  main .start-day .container h2 {
    font-size: 4rem;
    line-height: 1;
  }
}
main .instagram-container .container .header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .instagram-container .container .header-container .frame-container {
  width: 7.437em;
  height: 2.12475em;
  margin-bottom: 1.5625em;
}
@media (min-width: 992px) {
  main .instagram-container .container .header-container .frame-container {
    width: 76.259px;
    height: 33.962px;
  }
}
main .instagram-container .container .header-container h2 {
  max-width: 28.125rem;
  text-align: center;
  margin-bottom: 0.2916666667em;
}
@media (min-width: 720px) {
  main .instagram-container .container .header-container h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1280px) {
  main .instagram-container .container .header-container h2 {
    font-size: 4rem;
    line-height: 1;
  }
}
main .instagram-container .container .header-container .join-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 37px;
       column-gap: 37px;
  row-gap: unset;
}
main .instagram-container .container .header-container .join-wrapper .icon-wrapper {
  width: 33px;
  height: 33px;
}

main {
  margin-top: 2.8125em;
}
main h2 {
  margin-bottom: 1.5rem;
}
@media (min-width: 1280px) {
  main h2 {
    font-size: 2.44125rem;
    line-height: 1;
  }
}
@media (min-width: 992px) {
  main .new-arrivals-container {
    display: flex;
    gap: 3.375em;
  }
}
main .new-arrivals-container .filter-container .sidebar-widget {
  display: none;
}
@media (min-width: 992px) {
  main .new-arrivals-container .filter-container .sidebar-widget {
    display: unset;
  }
}
main .new-arrivals-container .filter-container .filter-mobile {
  border-bottom: 1px solid #DBDBDB;
  padding-bottom: 1.1875em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
@media (min-width: 992px) {
  main .new-arrivals-container .filter-container .filter-mobile {
    display: none;
  }
}
main .new-arrivals-container .filter-container .filter-mobile .item-num p {
  color: #3A3A3A;
}
main .new-arrivals-container .filter-container .filter-mobile .filter-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
  row-gap: unset;
}
main .new-arrivals-container .filter-container .filter-mobile .filter-btn-wrapper .filter-btn {
  height: 2.625em;
  border-radius: 4px;
  border: 1px solid #DBDBDB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.4375em;
       column-gap: 0.4375em;
  row-gap: unset;
  padding: 0.5em 1.125em;
}
main .new-arrivals-container .filter-container .filter-mobile .filter-btn-wrapper .filter-btn .filter-icon {
  width: 1.125rem;
  height: 1.125rem;
}
main .new-arrivals-container .product-listing-container .filters-wrapper {
  margin-bottom: 2em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.5625em;
       column-gap: 0.5625em;
  row-gap: unset;
}
main .new-arrivals-container .product-listing-container .filters-wrapper .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.25em;
       column-gap: 0.25em;
  row-gap: unset;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3125em 0.9375em 0.3125em 1.375em;
  background-color: #FCECD3;
  border-radius: 2.25em;
}
main .new-arrivals-container .product-listing-container .filters-wrapper .filter .filter-cancel {
  width: 0.9375em;
  height: 0.9375em;
}
main .new-arrivals-container .product-listing-container .card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 1.25em;
       column-gap: 1.25em;
  row-gap: 4.1875em;
}
@media (min-width: 720px) {
  main .new-arrivals-container .product-listing-container .card-grid {
    justify-content: flex-start;
  }
}
main .new-arrivals-container .product-listing-container .card-grid .product-card {
  width: 100%;
  border: 1px solid #FAD9A7;
  max-width: 26.875em;
}
@media (min-width: 720px) {
  main .new-arrivals-container .product-listing-container .card-grid .product-card {
    flex-basis: calc((100% - 20px) / 2);
  }
}
@media (min-width: 992px) {
  main .new-arrivals-container .product-listing-container .card-grid .product-card {
    flex-basis: calc((100% - 40px) / 3);
  }
}
@media (min-width: 1440px) {
  main .new-arrivals-container .product-listing-container .card-grid .product-card {
    flex-basis: calc((100% - 60px) / 4);
  }
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .img-container .product-img-wrapper img {
  width: 100%;
  height: 100%;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc {
  padding: 1em 1.25em;
  display: flex;
  justify-content: unset;
  align-items: unset;
  flex-direction: column;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: 0.75em;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-name p {
  color: #717171;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-info .product-weight {
  color: #717171;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: unset;
       column-gap: unset;
  row-gap: unset;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-reviews .product-ratings {
  display: flex;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .product-reviews .product-like-wrapper .product-like-img {
  width: 50px;
  height: 50px;
  padding: 8.73px 9.524px 9.524px 8.73px;
  background-color: #EEE;
  border-radius: 50%;
  cursor: pointer;
}
main .new-arrivals-container .product-listing-container .card-grid .product-card .product-desc .quick-add button {
  border-bottom: 5px solid #B6791B;
  width: 100%;
}/*# sourceMappingURL=index.css.map */